<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       const promessaDeumNumero = new Promise((resolve, reject) =>{
        setTimeout(() => {
            const numero = parseInt(Math.random() * 10);
            resolve(numero);
        }, 1000);
       })

       console.log('vai')
       promessaDeumNumero
              .then((value) => {
                console.log(value);
                return value + 10;
              })
                .then((value) => {
                    console.log(value);
                    return value + 10;
                })
        
        .catch ((error) => {
                console.log('Erro')
        
       })
       .finally(() => {
              console.log('Fim');
       })
       
    </script>
</body>
</html>